# 应用标题
VITE_APP_TITLE=ISTM教学系统
# 环境
VITE_APP_ENV=development
# API基础路径
VITE_APP_BASE_API=/api
# 你的API地址
VITE_DEEPSEEK_API_URL=https://api.deepseek.com/v1/chat/completions
# 你的API密钥
VITE_DEEPSEEK_API_KEY=your_api_key

# 后端服务地址
VITE_APP_SERVER_URL = 'http://localhost:8080'

# 接口超时时间
VITE_APP_TIMEOUT = 10000